x ἰ · 2⁹⁴} Δ. w . ι
χὴν. &lubrico rurestri: , 143 .·
nohessdrquaffisper1que'cuffiffs* ⁸ .
eton1c.·. ,,. ..
’ ,ςιςῑξοέἑῃὶηεΙ-Ιῦἆςςῌςὶξήοιιῐῑς οᾶἆςᾶιῖᾳι .
{nminemafflictassqmsssuQcQffu utebatut‘pul· ¹, Ι 1
vistula&linimtntedllehscgrat: Δ ,ψ ¹,
Rec. fulv. testiculor.1e Qadrj· s, (ΙΨ
· lagnbs.eerreflr‚ssrff{ssss ¹. a a ἶ
ceouffipfaepgscl'fsQ MDotgvinu ¹ ⁴
· , ’ ruro··- ,Α
ἓΗόωκτό cervicem vefiet'c &lumborum verte? ·
thsaepisssinungebatt ” ’ ·
312200010cast0r. ’ y
⁷ x.r.ut.an.dr'ij(·„, . Δ
κ “ ’οίῄᾶωάῄι,ιεννεέἳῃᾶιῇκυωἆιηιιᾶ. · [mm
“ , estill.hv5951u1.gutnsng.,uni-

x ment. .

*unq-*ndu* ..l-...ue

κ ·»CAP.jxv. ,.
*⁰5 um LUMssRicQRgm ιΝΞ , ι
χ „menum ,s .

ἱ · .
Ιθὲἶῑ)Ιαπῦνὰεένὲβνζυωιιίηφκἰιιωὸτ· 1533-1«
’ tario contrit. cum haustula vini& fortitevlcbun‘a,

cunum probatum inopilione vicino. Nm -

'‘fpreffosexlmuriendosoffes't. fauste id ante, potio,
k& puer phu solito &ultra'vitks in* n ”s bin

betaudtpqueurinqtp 4111ka quisq 1))ξαῦ ΙΝ, ·
flumemwmsp1r1t.]unfp.§fol.succ1n.mngt. ⁸
matre servabatur, testante Sebopfio nostro

.'........‘.2‚.'......;.;.·.·..... ι· ·’ ..ΜΨ ’

z)bvi.Praenanmnss.⁴ « · , ’ s

 

