νώνῖη· ⁴

Imbric.an.unc.sem. ’,
,ν’ 1 medfillmrutscermdrffivjc ”
terebinth.dr. ij: ζ «
” , εεΙΒαιιλιιεεεαάῐθόιδιροςῑὶηιοοιῐωε·
,¹ .ast.dr.j.&scm0· a
” ³⁴ 'cer.q.s;f.ungvent.›· . . ’
’ cuiadmisceoLVitriol. dasem.
ῃ , s. 7. Emplastra cleb. lumbricormah·
ΜΝ· xandum prostat apud {liverium h] c'etatumex
² - ranis apud Jo'e'le'm. i)·Alia vide incollestaneis
balſs Blanckaerdt'. k] Balsama antiarthtiticassaer·
' ‘rhum qui folum lumbrit. tedpit‚' vid.apud
:s Tempbiuulssmss dfiquandofi,sofis lumbrici«
contu[&in forma cataplasmatis applicat. do·
lorcedin ‘ItaCOnsquuidam tumbrie. vivos
. 23P32552522323323232215w312232

‘' 'p]&alios. · A·

........·....‘.. “ ⁰¹¹⁹
ε 101„ x.-1³121.E'1‘;'ff.‘3}'i.'3)‘-1T}..'i‹')’ c.
, ’ obs. 410&c,111. obs. 6o.1)neal;‘Eph. - ··
f X. obs. 80. m)D0‘c.11.ann; VLob'fi 28· n
’ ’ L 11. obs. p. 461· ο) demotb·‘'partic·'st ι ..-
Pum⁰ Ῑ9Ῑο „Ltus Med. Micl'ooefiu· cb 20

wssmmssm' ² .

ι 1 Ι ἑ
Ι
ι Ι Ι Ι 1 .
Ι ἱ
¹ Ι
’ ι , ιι ἢ
, ι
l
Χ , ι
Ι “ ¹
ι
“ . Ι 0
Ι ι
ι
Ι ’ ΙΙ
v

 

