hune-w* “³⁴ ⁴
, , viol.an.li'br‚ij.   ι

1 catellmupernannumdj. ·' ”
,Ἴ co .adostium:tliffolutionetm⁴ , ’ .
¹ ροᾍοᾰ,1ἀά,Ιιιωύνὲαιιηλίῑνς,1,ὶ ² “,
coq.it5rumx&col.add. , J ,
ι Τςιὼιηῑξῑλῖεηιῑωηοᾴἰῇ. , 1 .
ψ, *53322111213321535R-¹³¹¹²³*·' ² ‘
s Rechl.terebinth'.· ¹ Mam
, ⁷ hypericaanmne. ¹ ’
“ ἱνωύνᾼεννάημ - ι ; s,
ζ bamffssssss‘effssssffisslm “ · ⁴ ·
L,s;(bequbith0c:k)z ; ν ³
Reggspirit. lumbric. παὶ, strup01j0· · -’ lm
Ἰ Oltlaoefodfosefflo · ⁸¹ -
'J' ¹ petfoqlbsscfnioM· '⁶' 0 ι
ffiffiazzffzzzffaesffib ,
ἒῗὼφωῴῃφψωῆωψὼωῃ ,
'rurgomungq tt: ’χ ·· “ *a
2 2 <mm

’ 1 Ὗ [myrtidan-unq, .
· η nmcilfqglissm'gr·¹ ι „ . , ,1
13„ ⁵ ,ξογίὲἰιιῡειὶωιιιςςρῐςρι.·ν -5‘ .,
ς’“ 01. lumbric. terr. ’·

, παρεπιάζλῆμ. f

²³ memus. unc.j. ·

ι ., . , 4 fin ὁ ,
&fiscomfflffipffifdis {L
*qfflwmssmmmssflhwmw QX.

 

