ι ’μ’-...μ *mmm—q..-

= aneth.anssdr. vj‚.- ·
.. farin.h0rd.unc.ij..M.·f.linim. ⁴
D. mahom oleo mahnpini destinat. mixto
, cumspiritulumbric. &formidarncrebriusilli-
ἶ ’ ' nitloca'dokntiammTuttYetim usurpare ‚me
Ι , ·in arthritide v'aga„ Mum. ‚bobbttgjljgnicen-
fib, vy) discutienda & hervina inter primatia ’
‘ ' ponit ‘linimennim Wedelt'aenum neminumffp'ff»
· tu lumbric. v'ol. αυᾶυιῃ. ’ ,Dabit etiam· cni-³1
ling. lini ntum cnm emplastro. in multis ei·
’ “ ertum. g Medicum now, 'cui emplastrum di·
cutiens morelli, y} familiare crath& istud lin·
, bric'ie nostrissuper it.⁴ . '
ἵ s· «Μ ''Rivm'uu hoc habetung'ventum ι)
Μ) Rec.'0!.'lumbric. ⁴ ⁴ ¹· ³
, ’ἀείειῐετὶῢ.“ .
ι τοςὼίητὴ. amunqij. ’ ’
.' vulp.unc.'j. κ ·
· '' gummi ammoagarc& sgga'pqn· ati. vit, sol!
an· ι ο “ ’ ,
,··‚ . ‘astorupingmdm'i'jls “ .
a 'euphorb. dr. ij. ..
-a;,1,1352323;fiz‚325v‘¹¹.‘· “ ·
aliud, Rec, UngventAEvae‘ Ι ,
- ,ι . dia.lth.an. nnc.sem3 ’

ι

. , οἱ.
’ 013.§.Uafsssnssfztffizsst3254&ssssss
Ι ι ῗὲωὸζὲ1ι6,1;ς,9.ρ,η3. z) fo. prat-50

 

