u:- de lumbritoffemfflssssffi
“’ ‘Rec‘.,chihircin]1'tsc''.sem. y 'linig
¹, , ακιιηςωίὶοτ.ἀ.ἱ].’

,ὀῌῑγρετία “ ³ ·

lumbrican.dr.i.‘

’ petr.alb.scrup.j.' ' '
,, dest maci'sgutt.v·F.liniment.f) , -
. y ¹ §.4ss Inter tmpltll'raprincipatum'fetbobn-mlle Ἰ,
ltineg {stud Amoldtde Mal nova de pellelatie·
tina, g] quod ,verbaliter describit Pharmaco· Ι
μιήνμθακιτὼ)Ἀώπδεηηιηω. i) Si'pla· ,υ - . ,
μιφαπεωτῑεωηάιὶω τεΐοτηιαείὀηιω Zvvet· ,.
seriatim. ¹MindvideapudBeclzmmo,l<)Blm· ·
dandum 1> &Barbam Ἴ m) ι oleum bypprici . ¹
inhoc affe& ali‘squ9‚ubi membrana, seu neta
V⁰sum genuedaeisssun‘t, valde ¹commendat Suo κ

φώκη) ConfiSenmrm) & mfiugff ’ ,¹

ἰ

Ἑῐῑῑῖῑοῑῑὲῖῖῐῖεηῖιῖ ” ’
thiturg2 ε, 2ae p. 7⁰J·-' g) L. ΙΙ. armar. Ι
v. 44. h]01.x1x.p.m.791.‚i),L.111. Ptax. ·
v.11‚s.1.e.6.p..m.225. k) inmedeuicro· ’ .
ρ sm. L. Π. τ. ι. p. m, ¹05· l] C. 111. colle& -' '
ed* Physsobs. 59. m] l. ca p. 33. n) in consul. ι

‘'⁰35“ 0) l· c'2 ‘P'1266‘ meyffllOlognso mo

namn· ¹ ·

 

