1ςό ς “ Οῇνὶβῖαηῖ Ρνιῇτὴεί Muttini 1 -

-a-n-fi--n--flm *mm—d a——-

¹ Becker„ ει)- femmam, b) Grillinginm , t)' δε

alie& ἵ

Μ CAP.. xxt.

 

 

 

Ι sz'usu Lu·MBR1CORUM-.1N ⁸

pulv.

Pilal.

. mii} &gionem ρτι)ῑηἙἋετειτίςίιεεε,Κ ¹ht),einussngere

⁸ a< 107.. b)C.1.0bs. 52..p. 64. ᾧ μν. 1²
. Ιξζὲῐξέιρῴζφσὸοεδῑςδέζῃά)·ξὲοτῆεἱηὶϊῖιι Ι

⁵2:43 ff Orneliffljohanmkssfanbet ha·-
f2531} 3 “ ’Βυῐῑ ‘in sua famihsa multos m-
’..- ἷῗ-Ῐὶἑῐ Ἢ ρ’ῑσες ὲ nativithoe , qisos omnesi-
27³.ssss ,Ἰ pst curabat ,- dando'mane pei
T‘· *⁸⁷- 1 quatuor seu quinquejfliesp'utvess‘
rm» vermium-ferrbk‘lrium, δί fixpponebat oxys
croceumsubli'gaculis’consv‘etis injustis. d) ’
1 ὃ. 20 vitula Barbettianae‘in Chinirgiaee}
hoe {unt .· “ ’ ’ ·· ·
Καὶ Mumiae εἴτ’. j'· -
galban.in acet disshhdrji'. · ⁴
. myrrh.& lima-tshalyb. ,’”·“
, ” stete.lepor.ficc.ah⁶dr2‘sei·fi.'¹ ’
’ ι pulvdumbric ternfcrup iim: “ ·
fipilulmagnitz'pifi maj'xffisy ’-
5. 3. Uti in &andahait-{115 primatia
ra erit , ut intestina vel ornenfflr'dfe'& 'tepefiat
,tm-‚undq- prola psa ‘subt' zit'a 1'1'0'11' ''abss r'e etit i

  

ἐ

  
  
      
    

nimenta.
c

Ο
. ) Ι

 

 

Re
-‚.-.........,

’ a)'1‘n Med. Microco‘st'nf& L: 112' ὲ. z. p. ιο

e

 

l

