'k *daembn'fflemssrh' 61 'x
ffigfffftafflffimembfitffiffiiffl
{dorfidtnucha ita illiniri jubetoosmu· h) ’ “
ξμοίῶὶῃ. , “ ι 2⁴52, =
J lumbric,·'terr;an·31nc.ij. · ι

’ pulv. castorss scrup. iij. M. f„
§ladcontrasturammagis contuma'cem malum 1 “
ῑδεςοῃοῐοτὼοεῬτεΐετίδίῑῖϋηζὰιιεἰ)

[ιΕυρὴοὼ. ’ ’ Λὶψ
ἱ ῷ.ᾀίαῑε.ζ J* “ “

= piper· ’.

,θ 'sem.unic·an.dr. ij.

{⁴ a‘lumih, plumos. unc. sem} ..

·· ‘canthmehdaesstm · x
¹9 dfflffiejnwmssjdcsemssifflr'olihiin. y

r hammaim ,τ omnm-‚Reg- ἀ inMon·'
³·{qetunjv.1>1>.k)-hoc·1afudat2 - .
ἰ.ὶῐν.ο1·,ττιι1ρίη.-η ’ ἢ ji alid}
*mimeram v· ·

. caston‘amunoep ·

bais. §vidonmncfisp ⁴ sp

¹ *oh Ξέῐῖ. ἶξπίῗέιξὲάῗ ῗῖΐοω. ίὶἰιιίιιι.
ιὲῑεπεωὴεῆᾲῡςςῖᾱπςῑᾶςῇῑ

ἰ 5.·2.²i„1}22fi&mmmmm¹

’ τΕΙεὲἴ.Βιηιιάεηδυπ &Rip-colhem· · ,
,(θήηΙιΩδςιιεῐευῐὶίσὲωωπρωιὶᾳῡοςπίειμε ,

. ‹ , m ,
lop.MedL.1.c.7·p·st8··i)anx‹Me'd·p.784··
·²<)B.1.Praxc.3.p‚22. ¹j · . . s

 

