Ρ 2 3, ι
ςι Ἵὲ“ίωᾶκὶιο«πηῴνὶ.““ 81 s
smmffifgffw ·
Ἴ unguntumqv& fnane seroqx're‘ brachia pedes·
ἓξῖἳῗξιῖῗῖἱᾏῗῖἒὲῗῖἕέῗἯῖἳῗὰῗὲἒῶἷῖ ''m'‘
²idlmngostra„ e]A1jijh1'ufi,1erat'hoc; , m
÷.Rec·Ungvent.1;eivin·Augustan.. “ ’ 1
,- - mama-anamcsem· ν J .
. ,ᾹΘῙῙΙΙΠῙΡᾸΙ ,μ , ’

3 ‘lumbricor.an.dr.i}, ’ ’, -
λάείΐίΠῙᾸᾷνὲηόὦ ,
,¹ ” suffimalhangtgvh‘ja' ἵ s
ῃ. ’ ᾖὶήτλυηὸήι, '. ⁴ , ’
’ ῐῐρὲιήἰελὶᾑδῑϊέιημ ¹ Ι,
ss ,ἶ r *axungcastorssdnsem-M. =
Ι ῑ, §L sphyft'ngken. f] dotso& nucha antea '
¹Mundam-aqva!spirituusa,immistisolei'e‘ Ι
&ftomam Qsssdseqyens emplastrumappli· m·
1⁴ x '¹ ἒ, Η ι Μ ι
.1ec.sem.finapipnc.,iij. “ 5 . „ Ϊ, ‘ ζ’ ssm'
Pipssranisssi„ κ ,
,,, “γκὶνᾴκφόρνίσ.ειηιὲἕν,εωιιεΓοηι. ’ ,
gc( , ΨΥΠ·(ῘἙ·Ῑ3·..«Ῐ ’ ,· . ,ι · ’
², , y caithhj. s ’ ,
*a ‘olsasst'o‘n ,, ’ ’
³ v tqc'cin. Ν , ‚
''”cs'²s⁹²²1}¹}'³³rff“s²{} ’ ” ’
Κξρςτίῑἰάεῷἓῗὲκέἑῗῑκέωιιάίιι, ςλὸωῐῖῗᾶ - '⁴
2⁹s11¹nefinapi,&·r.eliqvorumingredientiuminu =

Qtadofi. . ,ι s F ΜΡ.

ςηῑῖὌὛἾ ‚

 

