120 ζόνὶβὶιηίΐνιηεὺτῌλιιὶἱὲρὶ ’
κ. · &affi‘fffb'efflssffistfiffvffiffiffi
¹ ³ ¹n.2⁸,2am‘fssss{2‘32¹0‘2‘2‘hi'ss2‘2‘ffissfdje‘s‘ssssp}
sim: chdndriacosgutt. XLdedit⁶ ¹ ·,
'p Rec.sp1rit. c'ochlear· ’
g lumbracsstemn: dr. ji· 2
Ι, tartaridt.j. M. ¹
· §-Mumelafichbliahypochondria'tam
spasmo ce'rvic'is in usum qfidcjue ccssstfimw
&nium wico& dh ‘Imbria-tm. fine. Ῑ. ⁵ , , Ι
” , “ , εὴυης.νιι1ρίη, ’ ’ . Ι
Ι · „ human.an.dr.vi· f
ol.nardin.· ἵ
³ costin.an.dr.,ij. ⁸ .‹ “
, s ῃ ' 'destijl.succin.1§1up.sem. .
J z F·c‚modicaceralmimentum. y) ,
“ , Tim· a* Gic‘ldenksee habetvhoc: z)
,Μ wn- obumbraeerressr.compos.'upc.ij. 4
⁶ '· ‘terebinths , ,Δ
, Ιίε.εΙὶ),εη.,ιιηα.ίὶηιι ’ “
³ ‘1 ff, s gutmmiammoniacfflncffiemi
' ‘ ’ 101. dest, baec-junip.,dr.j.‚ ·
, J ¹' terebinth. q‘. s‚f. liniment-
, “ D05ysel.a)ver6hoct ι ⁷
, aliu„ , Β· οζλιινηύνὶιριξηβτ.
ςὴειηοιῃῦἰ τοωήηαίτείῆκ
- ³ ιἀοίὶ,εοςΙιῙοεῐιΐετιιΡ.[οιηιΜο ,ἃ
Χ ¹· ''Kc'fffffffifiiss‘yss'fl-Lotffichss
’ , ι ῑ.4.οῙ)Γ.’3.ρ.3“4ῑ.ἰ]Ι,.111,εῷ {jafie ⁸¹

nul. praescrib. ς’. ‘257 92194· , ’

 

