' deldmbrieo'xremstnfi* 2561 ‹ , .
W--ss-eae-e—
urfin. an· unc.j cum dimid. ’
''adip.human,'unc.j.eum dimi& . “
' ohdeffilksalv. . · · ἰ
rosmar. an0strup. sem& · ,1
4. Χ, ker·q.s4F.lin÷·m.2d)'· ·
mammas. ωηεβύ.Ι , · 4351,
· iamimamunejoeumdimid. ·
, merdin. ¹ . f ‘¹
ι’ ·coffin.an·unc.xstm. ” .‚ ·
'··'·u[fiss.' . 'oe·''¹
⁴ ‘²' Vulpiss· ⁵ ἰ χ’ «’ Ἰ
Ι· zadipfflumamnmnssj. ν ’
¹ s olquam ; Ἰ
·'1v deeuphorb. ·
· . = {pfftkqfflatfamguttae' π’
··,.·,..av.¹
, .'' wrismar.an.gut5;v.= -2 ‘³ ¹
s ” -eum paueaceralbffislinimm) ‘y' ‘1334-
Rec0'82pon.·venet.unc.1· . , s ¹
’ “ ,tamphpunosemu , ⁴ .
⁵· “ [μὲνπςὶκὶῆὦν.τινν.ρεῑγωνηῖραῐεΐιῑμ, ’
³ digenblandeinconfistem.haim· ⁸- 2 ,
oc illitum non rar& atvas pustula} extuat ⁰·
'mocumlssvamineg ·“ “ .,
. .§.⁶. Jonauagvenmm,qublo,cusaffe&uf ·
's'indieutiliter·inungitur,hocest g) ,·
, f augum
L μ itinn*
ι Qfflffiss‘sl‘ffiffififflm a
''gkenvademecum.p..420 th.1'ta&·S· x-

Remoltlautin

 

