ὲ ’ ''⁷''

..m-...w ‚- ,8339) w ., ........... ,
’ ’ΜΕΜΒΚΠΜ lvo . ‘-
xUsums'peet‘aelemssinssuff'efflhm aliquot exterus? aunem&

'CAR 1· De usu lubricorum in umbribu-

 

ξ 11· ὲ. , in uklffiboe ’φ
“ “ 111. ⁸ in vulneriboe ,
lv. ‘ · · ἱηάΙσρειὶιδεῘναθκω blach'iss
„ V. ‘ , in datoribus 2
- ‘Vh “ in infidumdtiom 9
· vu. ¹ ' · ’ ὶυινοὲψὸὶι , .
’τ’ Vm. “ in unere 0' ‘ “³⁴
IX. in gangrena,
X. ’ “ ’ “ in ambustiom'bm ‚ .
, < XI. · s ingan lio ‚· , . ι
x11. · inca o& lue Veneru- ,
ζ, .· xm. “ in contufione 'dorfi δ’ vert
’ , burum taxatione,
XIV· ¹ in contratrum ., ’“ ·
XV. J “ in lapsu eg alto , fistult‘cq
' ’ -ecbymonaem

XVI. ’x , in Venena..

 

