V* Δ
’““’ Y ’ἢ
Ι “ , Ι
ι ἱ .
, ¹ ἱ ⁹

‡ ,2- .. ..Q-99) w 2 » 1
’ r 'MEMBRuM w. · , .
f Usumspetiaelemidaffeaibaes aliquot exter-m? anaema
cAP. 1. De usu lumbricorum in tamarim.
. ’Δ II· ὲ s in ulftriboe ἰ,
’ ΙΙΙ. ““ ’ in vulneriboe

 

lv, ’ ’ . ἱηᾷῐσρειὶιφδψαθκω ὄζατὶὖρ,
„ V. ' . in datoribus 0 ‹
ἶ *Vb , · · ’ ’ in inflammatione φ {ss
Vll· ⁸ ' “ ‘ iqpaerehychia , f.
vm. ' , in c'aencro ἐ ² Ὗ*
ΙΧ. , ingaengraeu,. ··
X. ’Χ ’ “ inav'nbafiiom‘but ‚ x

⁴ XI· ⁷ ι in 83ss lio φ’ a „ ¹ . t 3, *
- · ΧΠ.- · k ⁸ inca 0& lue Veneru-

f xm. ’ injcontufione ‘dorfi δ’ vert

’ ’ «³ , burum taxatione,

XIV·‘ ‘ in contratiae-k ., '⁵ ·

’ x “ XV. χ s‘ ” (in lapsu eg stlte, fistult'td

‘· “ ’ ’ . - s , · ²ecbymnat'e. ς
. XVI. , in Venena. . ’ ’

 

