376 0111911111 1666111661ῑί ,

‘’“s'angae'n 666666.Γί
. [661666] ’
· 966661 sem„

» · 6696111666.
1166 ungvent Gre‘ifij 16)».- “ j
’ §..6 francifin'stl obt, 6191616111 ...1
’11.6191681669666116, 6611116666 hoc ommb ‚
¹ 16 vulneribus 661666616966666196111 · ’
'mm Mol centaur. 6116,
·. cynoglossm
' 66691661

91161611.
16616116ωὴ

66166160616611616666611661.
166116. 'tm ‘genmsovinofiun 1116.

. ·’ 16666. ὅτε.
, 1696666661661666616669666666666
rum quae 6661611666, quam 16666661 11 con-
, 1616066166661666166666666616. In ι.
.“’ ἲ vulfionibus vulnerum qnid ωωαιιῃωάειίι

j fir Magatuvids 1196116666. o) Ad'. .·
bendas eas utere hocz· .

Rec. [lngvent. dialth. 66611
ol, lambrum τ. ’ ’ 1

, laur an. 6661.-Ι

5 succin3dr..1. 11.·9) 1

*ubam-ww*-

tn)L.v11. 066619136161099 »..
TVlmpm 253. ο)1...ν Ρ. IV. c. 23..p519
1111118166. comp. 6166669 1511.- c ι. 9. 96.

 

