ἢ, Ι. Ἣ.-- ,
ἱ ¹ ,

delumb'n‘c-offltmffi'

ἺΜ μανι-Μαι* «σιω-η w ..κη’-ι-

εὲὶεεῃῑεε, οἲ) vmet-um gangraenae, sequeus Loei·

thim adhibuit cavapl'asmdtg) , ,ι „

,2.1Herh.'.scor.d.4 . mm·

ff amor. m* *A

Ι ὴΥῘΓορ.αη.Μεη.ῇ,“ .

.· namuh, ’ ,

¹2* {Olaur- ,

Ι ·1”βῙῩηᾶΰιῬ.ῆ.,  . 1 ¹
fisos, rubr. y ·

“thamom. 1 x “
melilotan.1'ug.i·³&'sem.3¹ ¹

medaii. pahalbmncff. , , .
. ἔος.ἱὶιιε.ι].οκγῆοἱὶᾉὲῗιηάιοηΐιῶωπ- ,
= · κ la ‚a' ‘
‘f‘ palm-myrrh? s . N

’ .' *aloe,s.an.dr.j.,&sem;‘
·“ visust. ι ‹ ¹

,τοῦ -’ , , -2

, marimanam. 4 ’ g '

croci semp„ ,1. ⁴ '

vitqss, ovi μ F. cataplasma„ ε ,
.. ·''§.,10. Qamfunestusverdrisoeimli· < ,ἰ
invulnerihusnnvorumfffuerit‚post Hileia» ,
'mh)-1sras?i,Schmied ‚ Med. Ptusshs,iugubri
,emplotessatuw ’. , . · “ ² ’

 

