f ,JsedtbumssrichfW‘st'i'f‘ 1¹⁶3

m...- .,,,,,,,., Μ . .

¹ ωλι). ³xxm¹
κηιξ USU, Lumssmconumm 120.= ·
f μακε ιεεΗιΛῡιςο. . ¹ .

ῖῖῖὲβ1Ε1ἓέἔ3ἶξῗῖἕῖεἷὲἷᾚέἶῗῖῗ.ῗ(11ἶῖἒῖ
‘ 3⁶) schiadicix doloris ὡς Βδετὼζωτ, {schini
³⁰}ng *J ἐξ) Recrudescente verb eodemuaffez α,
*a* &ufnuflum ptaefidiumaiden'u& ,
usurpatis {umbrica obtinuit· q) Oleum lam& .,
bacatum*fingzssriterfflchudatsn'iaqgm Hal} ,1
daricqm letbnt! Confiliarium' stolbergen- Ἰ
fun, jusfitlocum ·affe&umssaliqvoties calidis 1
pannis fovete, illumque spiritu lumbrimerss ljb'ae'ee'
repr.&formimibungetmvelz= ’ ·
Rec.salv01at;cc.q.s.' ,
s * spirit. [umbrie. q.v.inf.&D. 1) “ 4
:gr ..⁶³0 24 anis¹ilcbiadicu felicita sanatur*
hoc linimento, dicenteyessexano Grfilinngt)
Rec'ss Mucilag.seq1.4malv. -. ,. j (inin.
· 4 foen.gr.,an.unnscm,v . ’
pulv. fol. rofi Qiij, 4
· cro'ciscrup„j.-. -1 ·. -.
· r,'buty'r.}s1nesaleunc0stm.
ol.lumbrit·„‚4 ·’ “
-ῆ, κ 4 Wlpiss» 4
. *chamomilh ›· .‚
“ ιι 4- metm ·

W

·’ '‘mmffissffiffiaz r')'c.‘v1. obs,
78· s)D01aeusL.111.Encydop. autharum¹ ¹ .

A

742·t)c·,1.0b;ssas·

 

