ἡ 734 ὓῶ(ι11(((ι(ὶ“(3(((ι(((Ρ(1(11(ιιι

- ”wentam-vnn·-

· Tm ³ “ (131301311133. nucu]
axung. 3.((11ιιι . . ⁵

Ι. , (33(1311 erut. (1(3131ι.1ιιιο.1(1ιι,

I .
” y ι, 1001, add. 11131371, unc. 11. ,3 (11311,

ver miumterr. vinoletos. ((131.-
b-utyrirecent. d'r. ,(1,

, · (11331133. 3111133111( sem.

bulhant omma ad consumuon (33311131
“ deinde colentur.

MInij. unc. iij
cnalbquadd
. ·((((1ιί(ιι1ι. dux.

‚ mastich. unc. sem. '

' ι. Ceterum (ιιιιι ommittendum (11 ungv. ,ιιιιιι

’ [ambr ν.(( nostris (ιιιᾶιιιιι apud Celer. ((131

, tuma Purmaennp. y) smnem ,z) Pateria, s
- cumo, b 1 Wmcke Imm, c) διε. CroIIiana

descrIptionemquoque habet Agn'cou d) Ti!

s 31133)3(1(1( Iatrus. f]

¹ ¹ '5059InvuInerepernatcmdextranIc1
ι , Ium veficae &s mstrum test1culum trans'e ι.
cum testiculi eIIent tum1d1 ,(1311, 133( parte ι

ιι)Ι., XVIII. Ο((οιι. c. m, 7)

“ 1113313133( ι( 3ι. ..3 1⁸9⁴ 2)L.

Ρ33ιι, 1....11ῐειο1) ιιι4118(417.,Ρ1((1(ι) ..

ι 8333113( &auem 07 1ι)1ι3111.(1(7ιιι.1((73.

(1133111131 (ι 20‘· p ··349 seq.

(311((1,

-(1(1ι.1ι(ι(.((,ι,1ι,(1(.1((1,,(111373ιέ3.
· P-rax· 3111313313. Im. 747, seq )1>h ..

Medmh 1131.. IIc,8'7. ,3, ,(3.739

 

